NameVirtualHost *:80

<VirtualHost *:80>
    ServerName microcrm
 
    DocumentRoot "C:/Bitnami/rubystack-2.0.0-23/projects/micro_crm-master"

    <Directory "C:/Bitnami/rubystack-2.0.0-23/projects/micro_crm-master/public" >
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
    </Directory>
     
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
    <Proxy balancer://thin_cluster>
        BalancerMember http://127.0.0.1:3001
        BalancerMember http://127.0.0.1:3002
    </Proxy>

    ProxyPass / Balancer://thin_cluster/
    ProxyPassReverse / balancer://thin_cluster/
    #ProxyReserveHost on
	
    RewriteEngine On

    # Redirect all non-static requests to Rails server,
    # but serve static assets via Apache
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule ^/(.*)$ balancer://thin_cluster%{REQUEST_URI} [P,QSA,L]
   

    # Support for far-futures expires header
    <LocationMatch "^/assets/.*$">
        Header unset ETag
        FileETag None
        # RFC says only cache for 1 year
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </LocationMatch>
</VirtualHost>



